[gd_scene format=3 uid="uid://npc_001"]

[ext_resource type="Script" path="res://scripts/systems/NPC.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc/femalenpc.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npc"]
_data = {
"idle": SubResource("Animation_idle")
}

[node name="NPC" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_npc")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")
