[gd_scene format=3 uid="uid://boss001"]

[ext_resource type="Script" path="res://scripts/enemies/Boss.gd" id="1_boss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 15.0
height = 31.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_light"]
size = Vector2(50, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_slam"]
size = Vector2(78, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(32, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 500.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_body")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(55, -10)
collision_layer = 16
collision_mask = 1
monitoring = false
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack_light")

[node name="TelegraphVisual" type="Polygon2D" parent="AttackHitbox"]
color = Color(1, 0.15, 0.1, 0.45)
polygon = PackedVector2Array(-25, -19, 25, -19, 25, 19, -25, 19)
visible = false

[node name="SlamHitbox" type="Area2D" parent="."]
position = Vector2(65, -6)
collision_layer = 16
collision_mask = 1
monitoring = false
monitorable = false

[node name="SlamShape" type="CollisionShape2D" parent="SlamHitbox"]
shape = SubResource("RectangleShape2D_attack_slam")

[node name="SlamTelegraphVisual" type="Polygon2D" parent="SlamHitbox"]
color = Color(1, 0.05, 0.05, 0.55)
polygon = PackedVector2Array(-39, -24, 39, -24, 39, 24, -39, 24)
visible = false

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="DetectShape" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detect")
